Views/BirthDayView.xaml

<UserControl x:Class="Lab3Prokopchuk.Views.BirthDayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3Prokopchuk.Views"
        mc:Ignorable="d"
        Height="400" Width="200">
    <Grid Margin="10,0,10,0">
        <StackPanel>
            <TextBlock 
                Text="Your name:"
                Margin="0,5,0,0"/>
            <TextBox 
                Text="{Binding Name}">
            </TextBox>
            <TextBlock 
                Text="Your surname:"
                Margin="0,5,0,0"/>
            <TextBox 
                Text="{Binding Surname}">
            </TextBox>
            <TextBlock 
                Text="Your email:"
                Margin="0,5,0,0"/>
            <TextBox 
                Text="{Binding Email}">
            </TextBox>
            <TextBlock 
                Text="Your date of birth:"
                Margin="0,5,0,0"/>
            <DatePicker 
                Name="datePicker" 
                SelectedDateFormat="Short" 
                SelectedDateChanged="DatePicker_SelectedDateChanged"/>
            <Button 
                Name="BAboutBirthDay"
                Content="Proceed"
                Margin="0,5,0,0"
                Command="{Binding ProceedCommand}"
                IsEnabled="{Binding ProceedEnabled}"
                />
            <TextBlock Text="{Binding Information}" Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
</UserControl>
